deploy.ant.properties.file=C:\\Users\\HACKER\\AppData\\Roaming\\NetBeans\\11.1\\config\\GlassFishEE6\\Properties\\gfv3-286481166.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish4/glassfish/domains/domain1
j2ee.server.home=D:/glassfish4/glassfish
j2ee.server.instance=[D:\\glassfish4\\glassfish;D:\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\HACKER\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
